[gd_scene load_steps=2 format=3 uid="uid://okvl3jg17a5h"]

[ext_resource type="Script" uid="uid://cdj8cw7oe3du7" path="res://script/Base/Other/Main_camera.gd" id="1_ba6t7"]

[node name="MainLevel" type="Node2D"]

[node name="Main_camera" type="Camera2D" parent="."]
script = ExtResource("1_ba6t7")
metadata/_custom_type_script = "uid://cdj8cw7oe3du7"

[node name="Node2D" type="Node2D" parent="."]
