[gd_scene load_steps=28 format=3 uid="uid://drquj63hxwl5c"]

[ext_resource type="Texture2D" uid="uid://dxaobegt4g2pj" path="res://assets/character/Generic Fairy/Fairy 1 Fly.png" id="1_sc0xa"]
[ext_resource type="Script" uid="uid://7m5mkk1jrkpa" path="res://script/Character/GenericFairy/GenericFairy1Controller.gd" id="1_warn1"]
[ext_resource type="Texture2D" uid="uid://buymoquarpnnp" path="res://assets/character/Generic Fairy/Fairy 1 Fly Right-Sheet.png" id="3_r4drq"]
[ext_resource type="Script" uid="uid://u1lc0lg311dn" path="res://script/Action/STG/ShootRunner.gd" id="3_wqmd4"]
[ext_resource type="Script" uid="uid://by12krurtjnq5" path="res://script/Action/Base/TaskRunner.gd" id="4_02khl"]
[ext_resource type="Script" uid="uid://b8na7bb7sjrx3" path="res://script/Other/Scheduler/Scheduler.gd" id="4_lxlqp"]
[ext_resource type="Script" uid="uid://cr0h73xvntvj0" path="res://script/Other/Tool/SubsystemHub.gd" id="5_7jus5"]
[ext_resource type="Script" uid="uid://df6qec5acffqb" path="res://script/Action/Move/MoveRunner.gd" id="6_f1dv4"]
[ext_resource type="Script" uid="uid://bj7f4p0ml38qw" path="res://script/State/StateHub.gd" id="9_ovlrv"]
[ext_resource type="Script" uid="uid://drv02ar36c0qi" path="res://script/State/AnimationPlayer.gd" id="10_r4drq"]
[ext_resource type="Script" uid="uid://bfrklaksr3n7b" path="res://script/Action/Rotate/RotateRunner.gd" id="11_1lwsn"]
[ext_resource type="Script" uid="uid://b566wwblvpd6x" path="res://script/VFX/VFXSpawner.gd" id="12_canex"]
[ext_resource type="Script" uid="uid://c6e2v8pq72rv8" path="res://script/VFX/VFXParser.gd" id="15_ebta1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qtup"]
size = Vector2(66.13109, 104.914795)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gq42"]
atlas = ExtResource("1_sc0xa")
region = Rect2(0, 0, 140, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6k04"]
atlas = ExtResource("1_sc0xa")
region = Rect2(140, 0, 140, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84tu"]
atlas = ExtResource("1_sc0xa")
region = Rect2(280, 0, 140, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d32t"]
atlas = ExtResource("1_sc0xa")
region = Rect2(420, 0, 140, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_canex"]
atlas = ExtResource("1_sc0xa")
region = Rect2(0, 0, 140, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_va3rw"]
atlas = ExtResource("1_sc0xa")
region = Rect2(140, 0, 140, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqn1p"]
atlas = ExtResource("1_sc0xa")
region = Rect2(280, 0, 140, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebta1"]
atlas = ExtResource("1_sc0xa")
region = Rect2(420, 0, 140, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_biqaa"]
atlas = ExtResource("3_r4drq")
region = Rect2(0, 0, 140, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr587"]
atlas = ExtResource("3_r4drq")
region = Rect2(140, 0, 140, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfx07"]
atlas = ExtResource("3_r4drq")
region = Rect2(280, 0, 140, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4tbt"]
atlas = ExtResource("3_r4drq")
region = Rect2(420, 0, 140, 145)

[sub_resource type="SpriteFrames" id="SpriteFrames_warn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gq42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6k04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d32t")
}],
"loop": true,
"name": &"Idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_canex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va3rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqn1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebta1")
}],
"loop": true,
"name": &"fly_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_biqaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr587")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfx07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4tbt")
}],
"loop": true,
"name": &"fly_right",
"speed": 5.0
}]

[node name="GnericFiary1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_warn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(0, -4)
rotation = -0.00411175
scale = Vector2(1.18388, 0.962525)
shape = SubResource("RectangleShape2D_3qtup")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.0000005, 0.9999981)
scale = Vector2(0.7401786, 0.71853447)
sprite_frames = SubResource("SpriteFrames_warn1")
animation = &"Idle"
autoplay = "Idle"

[node name="StateHub" type="Node2D" parent="."]
script = ExtResource("9_ovlrv")

[node name="AnimationPlayer" type="Node2D" parent="StateHub"]
script = ExtResource("10_r4drq")

[node name="Scheduler" type="Node2D" parent="."]
script = ExtResource("4_lxlqp")

[node name="TaskRunner" type="Node2D" parent="Scheduler"]
script = ExtResource("4_02khl")

[node name="SubActionHub" type="Node2D" parent="Scheduler/TaskRunner"]
script = ExtResource("5_7jus5")

[node name="ShootRunner" type="Node2D" parent="Scheduler/TaskRunner/SubActionHub"]
script = ExtResource("3_wqmd4")

[node name="MoveRunner" type="Node2D" parent="Scheduler/TaskRunner/SubActionHub"]
script = ExtResource("6_f1dv4")

[node name="RotateRunner" type="Node2D" parent="Scheduler/TaskRunner/SubActionHub"]
script = ExtResource("11_1lwsn")
metadata/_custom_type_script = "uid://bfrklaksr3n7b"

[node name="VFXParser" type="Node2D" parent="."]
script = ExtResource("15_ebta1")

[node name="VFXSpawner" type="Node2D" parent="VFXParser"]
script = ExtResource("12_canex")
