[gd_scene load_steps=16 format=3 uid="uid://kks7ir0kgg1a"]

[ext_resource type="Script" uid="uid://csieovs421mxl" path="res://script/Character/Player/PlayerController.gd" id="1_beklg"]
[ext_resource type="Script" uid="uid://bj7f4p0ml38qw" path="res://script/State/StateHub.gd" id="2_4mqus"]
[ext_resource type="Script" uid="uid://c1ex3aeatiyk" path="res://script/Character/Player/HurtBox.gd" id="3_8fgnd"]
[ext_resource type="Script" uid="uid://drv02ar36c0qi" path="res://script/State/AnimationPlayer.gd" id="3_hxpvn"]
[ext_resource type="Script" uid="uid://b8na7bb7sjrx3" path="res://script/Other/Scheduler/Scheduler.gd" id="3_i7wy1"]
[ext_resource type="Script" uid="uid://b566wwblvpd6x" path="res://script/VFX/VFXSpawner.gd" id="4_8fgnd"]
[ext_resource type="Script" uid="uid://c6e2v8pq72rv8" path="res://script/VFX/VFXParser.gd" id="4_i7wy1"]
[ext_resource type="Script" uid="uid://by12krurtjnq5" path="res://script/Action/Base/TaskRunner.gd" id="6_85mch"]
[ext_resource type="Script" uid="uid://cr0h73xvntvj0" path="res://script/Other/Tool/SubsystemHub.gd" id="7_h3n2c"]
[ext_resource type="Texture2D" uid="uid://oya8wpn6jmc8" path="res://icon.svg" id="7_xpp3s"]
[ext_resource type="Script" uid="uid://u1lc0lg311dn" path="res://script/Action/STG/ShootRunner.gd" id="8_mpo6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fgnd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxpvn"]
atlas = ExtResource("7_xpp3s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gc4mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxpvn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpp3s"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_beklg")

[node name="StateHub" type="Node2D" parent="."]
script = ExtResource("2_4mqus")
metadata/_custom_type_script = "uid://bj7f4p0ml38qw"

[node name="Animation_player" type="Node2D" parent="StateHub" node_paths=PackedStringArray("sprite")]
script = ExtResource("3_hxpvn")
sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://drv02ar36c0qi"

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_8fgnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_8fgnd")

[node name="Scheduler" type="Node2D" parent="."]
script = ExtResource("3_i7wy1")
metadata/_custom_type_script = "uid://b8na7bb7sjrx3"

[node name="TaskRunner" type="Node2D" parent="Scheduler"]
script = ExtResource("6_85mch")
metadata/_custom_type_script = "uid://by12krurtjnq5"

[node name="SubActionHub" type="Node2D" parent="Scheduler/TaskRunner"]
script = ExtResource("7_h3n2c")
metadata/_custom_type_script = "uid://cr0h73xvntvj0"

[node name="ShootRunner" type="Node2D" parent="Scheduler/TaskRunner/SubActionHub"]
script = ExtResource("8_mpo6r")
metadata/_custom_type_script = "uid://u1lc0lg311dn"

[node name="VFXParser" type="Node2D" parent="."]
script = ExtResource("4_i7wy1")
metadata/_custom_type_script = "uid://c6e2v8pq72rv8"

[node name="VFXSpawner" type="Node2D" parent="VFXParser"]
script = ExtResource("4_8fgnd")
metadata/_custom_type_script = "uid://b566wwblvpd6x"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1.9073486e-06)
scale = Vector2(0.5625, 0.5859375)
sprite_frames = SubResource("SpriteFrames_gc4mm")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xpp3s")

[node name="BulletContainer" type="Node2D" parent="."]
