[gd_scene load_steps=340 format=3 uid="uid://kks7ir0kgg1a"]

[ext_resource type="Script" uid="uid://csieovs421mxl" path="res://script/Character/Player/PlayerController.gd" id="1_beklg"]
[ext_resource type="Script" uid="uid://bj7f4p0ml38qw" path="res://script/State/StateHub.gd" id="2_4mqus"]
[ext_resource type="Script" uid="uid://c1ex3aeatiyk" path="res://script/Character/Player/HurtBox.gd" id="3_8fgnd"]
[ext_resource type="Script" uid="uid://drv02ar36c0qi" path="res://script/State/AnimationPlayer.gd" id="3_hxpvn"]
[ext_resource type="Script" uid="uid://b8na7bb7sjrx3" path="res://script/Other/Scheduler/Scheduler.gd" id="3_i7wy1"]
[ext_resource type="Script" uid="uid://b566wwblvpd6x" path="res://script/VFX/VFXSpawner.gd" id="4_8fgnd"]
[ext_resource type="Script" uid="uid://c6e2v8pq72rv8" path="res://script/VFX/VFXParser.gd" id="4_i7wy1"]
[ext_resource type="Script" uid="uid://by12krurtjnq5" path="res://script/Action/Base/TaskRunner.gd" id="6_85mch"]
[ext_resource type="Script" uid="uid://cr0h73xvntvj0" path="res://script/Other/Tool/SubsystemHub.gd" id="7_h3n2c"]
[ext_resource type="Script" uid="uid://u1lc0lg311dn" path="res://script/Action/STG/ShootRunner.gd" id="8_mpo6r"]
[ext_resource type="Texture2D" uid="uid://crddyy73r881q" path="res://assets/character/Player/Dash_Gun.png" id="11_fnyxb"]
[ext_resource type="Texture2D" uid="uid://dbv01t24uelp5" path="res://assets/character/Player/standing.png" id="11_h3n2c"]
[ext_resource type="Script" uid="uid://cdj8cw7oe3du7" path="res://script/Base/Other/Main_camera.gd" id="12_hdh7n"]
[ext_resource type="Texture2D" uid="uid://btlvoo7fn1024" path="res://assets/character/Player/death_Gun.png" id="12_kutdn"]
[ext_resource type="Texture2D" uid="uid://fkjm0ipc4gto" path="res://assets/character/Player/左/5ba1c1e4-01f9-4c68-8a78-0f99dbb82083-sheet.png" id="12_sygsy"]
[ext_resource type="Script" uid="uid://doj6f5trje884" path="res://script/Character/Player/PlayerUI.gd" id="13_g7g3w"]
[ext_resource type="Script" path="res://script/Character/Player/PlayerMahjong.gd" id="14_mahjong"]
[ext_resource type="Texture2D" uid="uid://dujkpikywewtf" path="res://assets/character/Player/0b3e924a-75dc-4011-b0a2-3ba4416bf4b2-sheet.png" id="13_pwi7n"]
[ext_resource type="Texture2D" uid="uid://c6i23ml3me37h" path="res://assets/UI/Untitled 04-04-2025 04-50-10.png" id="14_hpedc"]
[ext_resource type="Texture2D" uid="uid://vfospd0joynt" path="res://assets/character/Player/Idle_Gun.png" id="14_hv7ts"]
[ext_resource type="Texture2D" uid="uid://dxhbqcn6lra3y" path="res://assets/character/Player/walk_Gun.png" id="14_jl10t"]
[ext_resource type="Texture2D" uid="uid://t2mblk6oqnu6" path="res://assets/character/Player/Shooting.png" id="14_vi0dm"]
[ext_resource type="FontFile" uid="uid://ddyg7xlxgvfuu" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="16_eg56r"]
[ext_resource type="Texture2D" uid="uid://dfwmvjmrrxeha" path="res://assets/character/Player/walk_Shooting.png" id="17_hv7ts"]
[ext_resource type="PackedScene" uid="uid://d1y7ojjnsuu0r" path="res://scenes/UI/MahjongInventory.tscn" id="17_pwi7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fgnd"]
size = Vector2(13, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ma7r"]
atlas = ExtResource("11_fnyxb")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ilj"]
atlas = ExtResource("11_fnyxb")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adebu"]
atlas = ExtResource("11_fnyxb")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ytb"]
atlas = ExtResource("11_fnyxb")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkul1"]
atlas = ExtResource("11_fnyxb")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfbmo"]
atlas = ExtResource("11_fnyxb")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13bgy"]
atlas = ExtResource("11_fnyxb")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tx1g"]
atlas = ExtResource("11_fnyxb")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soa83"]
atlas = ExtResource("11_fnyxb")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3f0l"]
atlas = ExtResource("11_fnyxb")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8axm"]
atlas = ExtResource("11_fnyxb")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en5jv"]
atlas = ExtResource("11_fnyxb")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkyk0"]
atlas = ExtResource("11_fnyxb")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdcfq"]
atlas = ExtResource("11_fnyxb")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vpp2"]
atlas = ExtResource("11_fnyxb")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pp4n"]
atlas = ExtResource("11_fnyxb")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmwem"]
atlas = ExtResource("11_fnyxb")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpuxj"]
atlas = ExtResource("11_fnyxb")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtaid"]
atlas = ExtResource("11_fnyxb")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qv0l"]
atlas = ExtResource("11_fnyxb")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0vca"]
atlas = ExtResource("11_fnyxb")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbfsj"]
atlas = ExtResource("11_fnyxb")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj75d"]
atlas = ExtResource("11_fnyxb")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u3wa"]
atlas = ExtResource("11_fnyxb")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqtox"]
atlas = ExtResource("11_fnyxb")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcp5m"]
atlas = ExtResource("11_fnyxb")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw6pc"]
atlas = ExtResource("11_fnyxb")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lovys"]
atlas = ExtResource("11_fnyxb")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh8iq"]
atlas = ExtResource("11_fnyxb")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gujw4"]
atlas = ExtResource("11_fnyxb")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u0mu"]
atlas = ExtResource("11_fnyxb")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odls6"]
atlas = ExtResource("11_fnyxb")
region = Rect2(336, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebvuq"]
atlas = ExtResource("11_fnyxb")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3il5q"]
atlas = ExtResource("11_fnyxb")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axu3s"]
atlas = ExtResource("11_fnyxb")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82phi"]
atlas = ExtResource("11_fnyxb")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_js1f8"]
atlas = ExtResource("11_fnyxb")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhpik"]
atlas = ExtResource("11_fnyxb")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwj2y"]
atlas = ExtResource("11_fnyxb")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yprpp"]
atlas = ExtResource("11_fnyxb")
region = Rect2(336, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7aya"]
atlas = ExtResource("11_fnyxb")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqdvr"]
atlas = ExtResource("11_fnyxb")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pxta"]
atlas = ExtResource("11_fnyxb")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnbi2"]
atlas = ExtResource("11_fnyxb")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6s1a"]
atlas = ExtResource("11_fnyxb")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljjm"]
atlas = ExtResource("11_fnyxb")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf2xe"]
atlas = ExtResource("11_fnyxb")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ttp"]
atlas = ExtResource("11_fnyxb")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3kl7"]
atlas = ExtResource("12_kutdn")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyee7"]
atlas = ExtResource("12_kutdn")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ei3"]
atlas = ExtResource("12_kutdn")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ksg"]
atlas = ExtResource("12_kutdn")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsw7g"]
atlas = ExtResource("12_kutdn")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii8yc"]
atlas = ExtResource("12_kutdn")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nks1"]
atlas = ExtResource("12_kutdn")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uesxc"]
atlas = ExtResource("12_kutdn")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ux3"]
atlas = ExtResource("12_kutdn")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhds5"]
atlas = ExtResource("12_kutdn")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exavv"]
atlas = ExtResource("12_kutdn")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53xo"]
atlas = ExtResource("12_kutdn")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn3pu"]
atlas = ExtResource("12_kutdn")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy54n"]
atlas = ExtResource("12_kutdn")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08vc"]
atlas = ExtResource("12_kutdn")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p4vw"]
atlas = ExtResource("12_kutdn")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itvw3"]
atlas = ExtResource("12_kutdn")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi43f"]
atlas = ExtResource("12_kutdn")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi7q0"]
atlas = ExtResource("12_kutdn")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k46f"]
atlas = ExtResource("12_kutdn")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kus3"]
atlas = ExtResource("12_kutdn")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x85tj"]
atlas = ExtResource("12_kutdn")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp5d1"]
atlas = ExtResource("12_kutdn")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bov5"]
atlas = ExtResource("12_kutdn")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02mo6"]
atlas = ExtResource("12_kutdn")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no6a6"]
atlas = ExtResource("12_kutdn")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whcrs"]
atlas = ExtResource("12_kutdn")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo4s1"]
atlas = ExtResource("12_kutdn")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl3vk"]
atlas = ExtResource("12_kutdn")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gllhs"]
atlas = ExtResource("12_kutdn")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u8cr"]
atlas = ExtResource("12_kutdn")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ka7"]
atlas = ExtResource("12_kutdn")
region = Rect2(336, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6uav"]
atlas = ExtResource("12_kutdn")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr7nl"]
atlas = ExtResource("12_kutdn")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0eke"]
atlas = ExtResource("12_kutdn")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kydab"]
atlas = ExtResource("12_kutdn")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0oq"]
atlas = ExtResource("12_kutdn")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lilge"]
atlas = ExtResource("12_kutdn")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq68r"]
atlas = ExtResource("12_kutdn")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x01j0"]
atlas = ExtResource("12_kutdn")
region = Rect2(336, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjdhl"]
atlas = ExtResource("12_kutdn")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gusww"]
atlas = ExtResource("12_kutdn")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_863ex"]
atlas = ExtResource("12_kutdn")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sce5j"]
atlas = ExtResource("12_kutdn")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_liqdu"]
atlas = ExtResource("12_kutdn")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3e3"]
atlas = ExtResource("12_kutdn")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eafk"]
atlas = ExtResource("12_kutdn")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea21u"]
atlas = ExtResource("12_kutdn")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdh7n"]
atlas = ExtResource("11_h3n2c")
region = Rect2(110, 195, 410, 545)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h860"]
atlas = ExtResource("14_hv7ts")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fptig"]
atlas = ExtResource("14_hv7ts")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjsi"]
atlas = ExtResource("14_hv7ts")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb1uj"]
atlas = ExtResource("14_hv7ts")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8cgb"]
atlas = ExtResource("14_hv7ts")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5okpr"]
atlas = ExtResource("14_hv7ts")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw22h"]
atlas = ExtResource("14_hv7ts")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr255"]
atlas = ExtResource("14_hv7ts")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrjqa"]
atlas = ExtResource("14_hv7ts")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjqhl"]
atlas = ExtResource("14_hv7ts")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41cv"]
atlas = ExtResource("14_hv7ts")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqlbc"]
atlas = ExtResource("14_hv7ts")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ytuc"]
atlas = ExtResource("14_hv7ts")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8j3w"]
atlas = ExtResource("14_hv7ts")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukwau"]
atlas = ExtResource("14_hv7ts")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nutb3"]
atlas = ExtResource("14_hv7ts")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krd4c"]
atlas = ExtResource("14_hv7ts")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv713"]
atlas = ExtResource("14_hv7ts")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj2em"]
atlas = ExtResource("14_hv7ts")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvbow"]
atlas = ExtResource("14_hv7ts")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0qi7"]
atlas = ExtResource("14_hv7ts")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syi4x"]
atlas = ExtResource("14_hv7ts")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etyqu"]
atlas = ExtResource("14_hv7ts")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijd41"]
atlas = ExtResource("14_hv7ts")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7ec"]
atlas = ExtResource("14_hv7ts")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utqvc"]
atlas = ExtResource("14_hv7ts")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pnjj"]
atlas = ExtResource("14_hv7ts")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8vt0"]
atlas = ExtResource("14_hv7ts")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm3ol"]
atlas = ExtResource("14_hv7ts")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_em355"]
atlas = ExtResource("14_hv7ts")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5pvm"]
atlas = ExtResource("14_hv7ts")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y17nv"]
atlas = ExtResource("14_hv7ts")
region = Rect2(336, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usw31"]
atlas = ExtResource("14_hv7ts")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikosg"]
atlas = ExtResource("14_hv7ts")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wasf6"]
atlas = ExtResource("14_hv7ts")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb6ce"]
atlas = ExtResource("14_hv7ts")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hvwb"]
atlas = ExtResource("14_hv7ts")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wsnh"]
atlas = ExtResource("14_hv7ts")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvh0o"]
atlas = ExtResource("14_hv7ts")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw75w"]
atlas = ExtResource("14_hv7ts")
region = Rect2(336, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wegr0"]
atlas = ExtResource("14_vi0dm")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l31fr"]
atlas = ExtResource("14_vi0dm")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx1ed"]
atlas = ExtResource("14_vi0dm")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7k5f"]
atlas = ExtResource("14_vi0dm")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmq47"]
atlas = ExtResource("14_vi0dm")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcrhr"]
atlas = ExtResource("14_vi0dm")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suovj"]
atlas = ExtResource("14_vi0dm")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhvg"]
atlas = ExtResource("14_vi0dm")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guhkn"]
atlas = ExtResource("14_vi0dm")
region = Rect2(0, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pptcv"]
atlas = ExtResource("14_vi0dm")
region = Rect2(48, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x8yw"]
atlas = ExtResource("14_vi0dm")
region = Rect2(96, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc3fa"]
atlas = ExtResource("14_vi0dm")
region = Rect2(144, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmcir"]
atlas = ExtResource("14_vi0dm")
region = Rect2(192, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb8ex"]
atlas = ExtResource("14_vi0dm")
region = Rect2(240, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ujy"]
atlas = ExtResource("14_vi0dm")
region = Rect2(288, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mee1t"]
atlas = ExtResource("14_vi0dm")
region = Rect2(336, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxb41"]
atlas = ExtResource("14_vi0dm")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32s3x"]
atlas = ExtResource("14_vi0dm")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nx6n"]
atlas = ExtResource("14_vi0dm")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7mg8"]
atlas = ExtResource("14_vi0dm")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kodd2"]
atlas = ExtResource("14_vi0dm")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nqdr"]
atlas = ExtResource("14_vi0dm")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfjvt"]
atlas = ExtResource("14_vi0dm")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shwt1"]
atlas = ExtResource("14_vi0dm")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkd7h"]
atlas = ExtResource("14_vi0dm")
region = Rect2(0, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wvfh"]
atlas = ExtResource("14_vi0dm")
region = Rect2(48, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxvoj"]
atlas = ExtResource("14_vi0dm")
region = Rect2(96, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pcbt"]
atlas = ExtResource("14_vi0dm")
region = Rect2(144, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iy2r"]
atlas = ExtResource("14_vi0dm")
region = Rect2(192, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5uon"]
atlas = ExtResource("14_vi0dm")
region = Rect2(240, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1at1"]
atlas = ExtResource("14_vi0dm")
region = Rect2(288, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwex2"]
atlas = ExtResource("14_vi0dm")
region = Rect2(336, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c720"]
atlas = ExtResource("14_vi0dm")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1etsp"]
atlas = ExtResource("14_vi0dm")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu2jh"]
atlas = ExtResource("14_vi0dm")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqr8n"]
atlas = ExtResource("14_vi0dm")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvxi"]
atlas = ExtResource("14_vi0dm")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm801"]
atlas = ExtResource("14_vi0dm")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plrr1"]
atlas = ExtResource("14_vi0dm")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ga5"]
atlas = ExtResource("14_vi0dm")
region = Rect2(336, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtov0"]
atlas = ExtResource("14_vi0dm")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4us5j"]
atlas = ExtResource("14_vi0dm")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy725"]
atlas = ExtResource("14_vi0dm")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6quso"]
atlas = ExtResource("14_vi0dm")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxapv"]
atlas = ExtResource("14_vi0dm")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08m83"]
atlas = ExtResource("14_vi0dm")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40w7a"]
atlas = ExtResource("14_vi0dm")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyyll"]
atlas = ExtResource("14_vi0dm")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_666qs"]
atlas = ExtResource("14_hv7ts")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3643b"]
atlas = ExtResource("14_hv7ts")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmqax"]
atlas = ExtResource("14_hv7ts")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tcw"]
atlas = ExtResource("14_hv7ts")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvoyw"]
atlas = ExtResource("14_hv7ts")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eoj0"]
atlas = ExtResource("14_hv7ts")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qna2r"]
atlas = ExtResource("14_hv7ts")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ojw"]
atlas = ExtResource("14_hv7ts")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2idx"]
atlas = ExtResource("12_sygsy")
region = Rect2(0, 0, 363, 586)

[sub_resource type="AtlasTexture" id="AtlasTexture_asdda"]
atlas = ExtResource("12_sygsy")
region = Rect2(363, 0, 363, 586)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3bw0"]
atlas = ExtResource("12_sygsy")
region = Rect2(726, 0, 363, 586)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7inr"]
atlas = ExtResource("12_sygsy")
region = Rect2(1089, 0, 363, 586)

[sub_resource type="AtlasTexture" id="AtlasTexture_rss5s"]
atlas = ExtResource("12_sygsy")
region = Rect2(1452, 0, 363, 586)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ps7"]
atlas = ExtResource("13_pwi7n")
region = Rect2(0, 0, 420, 615)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xk27"]
atlas = ExtResource("13_pwi7n")
region = Rect2(420, 0, 420, 615)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d8ia"]
atlas = ExtResource("13_pwi7n")
region = Rect2(840, 0, 420, 615)

[sub_resource type="AtlasTexture" id="AtlasTexture_lut1p"]
atlas = ExtResource("13_pwi7n")
region = Rect2(1260, 0, 420, 615)

[sub_resource type="AtlasTexture" id="AtlasTexture_h13v6"]
atlas = ExtResource("13_pwi7n")
region = Rect2(1680, 0, 420, 615)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq6j7"]
atlas = ExtResource("17_hv7ts")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhxny"]
atlas = ExtResource("17_hv7ts")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kypg6"]
atlas = ExtResource("17_hv7ts")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eex45"]
atlas = ExtResource("17_hv7ts")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wasd5"]
atlas = ExtResource("17_hv7ts")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6t30"]
atlas = ExtResource("17_hv7ts")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1xjj"]
atlas = ExtResource("17_hv7ts")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etty5"]
atlas = ExtResource("17_hv7ts")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpcby"]
atlas = ExtResource("17_hv7ts")
region = Rect2(0, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58nf3"]
atlas = ExtResource("17_hv7ts")
region = Rect2(48, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe8wd"]
atlas = ExtResource("17_hv7ts")
region = Rect2(96, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_raqk6"]
atlas = ExtResource("17_hv7ts")
region = Rect2(144, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ctxn"]
atlas = ExtResource("17_hv7ts")
region = Rect2(192, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x355"]
atlas = ExtResource("17_hv7ts")
region = Rect2(240, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiclq"]
atlas = ExtResource("17_hv7ts")
region = Rect2(288, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqk76"]
atlas = ExtResource("17_hv7ts")
region = Rect2(336, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brb58"]
atlas = ExtResource("17_hv7ts")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgcre"]
atlas = ExtResource("17_hv7ts")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfmnw"]
atlas = ExtResource("17_hv7ts")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_er6bk"]
atlas = ExtResource("17_hv7ts")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wwv"]
atlas = ExtResource("17_hv7ts")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uwda"]
atlas = ExtResource("17_hv7ts")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dewe"]
atlas = ExtResource("17_hv7ts")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fg6q"]
atlas = ExtResource("17_hv7ts")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ips3u"]
atlas = ExtResource("17_hv7ts")
region = Rect2(0, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5wse"]
atlas = ExtResource("17_hv7ts")
region = Rect2(48, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjiso"]
atlas = ExtResource("17_hv7ts")
region = Rect2(96, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8u3a"]
atlas = ExtResource("17_hv7ts")
region = Rect2(144, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xue2p"]
atlas = ExtResource("17_hv7ts")
region = Rect2(192, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6f5t"]
atlas = ExtResource("17_hv7ts")
region = Rect2(240, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odtdg"]
atlas = ExtResource("17_hv7ts")
region = Rect2(288, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6yr4"]
atlas = ExtResource("17_hv7ts")
region = Rect2(336, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufhju"]
atlas = ExtResource("17_hv7ts")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayxue"]
atlas = ExtResource("17_hv7ts")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njeru"]
atlas = ExtResource("17_hv7ts")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsy78"]
atlas = ExtResource("17_hv7ts")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5xb"]
atlas = ExtResource("17_hv7ts")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58eiy"]
atlas = ExtResource("17_hv7ts")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xias4"]
atlas = ExtResource("17_hv7ts")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ursn8"]
atlas = ExtResource("17_hv7ts")
region = Rect2(336, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aisyg"]
atlas = ExtResource("17_hv7ts")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofxke"]
atlas = ExtResource("17_hv7ts")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l46mk"]
atlas = ExtResource("17_hv7ts")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3w6s"]
atlas = ExtResource("17_hv7ts")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5l20"]
atlas = ExtResource("17_hv7ts")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbxix"]
atlas = ExtResource("17_hv7ts")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt8tp"]
atlas = ExtResource("17_hv7ts")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86exb"]
atlas = ExtResource("17_hv7ts")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc05j"]
atlas = ExtResource("14_jl10t")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsvp"]
atlas = ExtResource("14_jl10t")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv0td"]
atlas = ExtResource("14_jl10t")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v4su"]
atlas = ExtResource("14_jl10t")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i5hm"]
atlas = ExtResource("14_jl10t")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o37vi"]
atlas = ExtResource("14_jl10t")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s6g1"]
atlas = ExtResource("14_jl10t")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfhbr"]
atlas = ExtResource("14_jl10t")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovfi0"]
atlas = ExtResource("14_jl10t")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohqeb"]
atlas = ExtResource("14_jl10t")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar15i"]
atlas = ExtResource("14_jl10t")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_so8ps"]
atlas = ExtResource("14_jl10t")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qwpm"]
atlas = ExtResource("14_jl10t")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geg67"]
atlas = ExtResource("14_jl10t")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xky28"]
atlas = ExtResource("14_jl10t")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7frv"]
atlas = ExtResource("14_jl10t")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmayg"]
atlas = ExtResource("14_jl10t")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po5ud"]
atlas = ExtResource("14_jl10t")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr7w4"]
atlas = ExtResource("14_jl10t")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_745km"]
atlas = ExtResource("14_jl10t")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr1gb"]
atlas = ExtResource("14_jl10t")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6xtj"]
atlas = ExtResource("14_jl10t")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvvk0"]
atlas = ExtResource("14_jl10t")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysbge"]
atlas = ExtResource("14_jl10t")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_liej0"]
atlas = ExtResource("14_jl10t")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws100"]
atlas = ExtResource("14_jl10t")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b6vq"]
atlas = ExtResource("14_jl10t")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ay6t"]
atlas = ExtResource("14_jl10t")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jija"]
atlas = ExtResource("14_jl10t")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wfcv"]
atlas = ExtResource("14_jl10t")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfxq2"]
atlas = ExtResource("14_jl10t")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e06wd"]
atlas = ExtResource("14_jl10t")
region = Rect2(336, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b415m"]
atlas = ExtResource("14_jl10t")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftjm4"]
atlas = ExtResource("14_jl10t")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jblwd"]
atlas = ExtResource("14_jl10t")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3v61"]
atlas = ExtResource("14_jl10t")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd1cw"]
atlas = ExtResource("14_jl10t")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqnpj"]
atlas = ExtResource("14_jl10t")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4po4o"]
atlas = ExtResource("14_jl10t")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxcto"]
atlas = ExtResource("14_jl10t")
region = Rect2(336, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xywe8"]
atlas = ExtResource("14_jl10t")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcoht"]
atlas = ExtResource("14_jl10t")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ua5"]
atlas = ExtResource("14_jl10t")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpmns"]
atlas = ExtResource("14_jl10t")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u3pg"]
atlas = ExtResource("14_jl10t")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn2pk"]
atlas = ExtResource("14_jl10t")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avj4e"]
atlas = ExtResource("14_jl10t")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_286be"]
atlas = ExtResource("14_jl10t")
region = Rect2(336, 192, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gc4mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ma7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ilj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adebu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ytb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkul1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfbmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13bgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tx1g")
}],
"loop": true,
"name": &"dash-down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soa83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3f0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8axm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en5jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkyk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdcfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vpp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pp4n")
}],
"loop": true,
"name": &"dash-left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmwem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpuxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtaid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qv0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0vca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbfsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj75d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u3wa")
}],
"loop": true,
"name": &"dash-left-up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqtox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcp5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw6pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lovys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh8iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gujw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u0mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odls6")
}],
"loop": true,
"name": &"dash-right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebvuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3il5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axu3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82phi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js1f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhpik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwj2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yprpp")
}],
"loop": true,
"name": &"dash-right-up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7aya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqdvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pxta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnbi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6s1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf2xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ttp")
}],
"loop": true,
"name": &"dash-up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3kl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyee7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ei3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ksg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsw7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii8yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uesxc")
}],
"loop": true,
"name": &"death-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ux3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhds5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exavv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn3pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy54n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s08vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p4vw")
}],
"loop": true,
"name": &"death-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itvw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi43f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi7q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k46f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kus3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x85tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp5d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bov5")
}],
"loop": true,
"name": &"death-left-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02mo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whcrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo4s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl3vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gllhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u8cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ka7")
}],
"loop": true,
"name": &"death-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6uav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0eke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kydab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lilge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq68r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x01j0")
}],
"loop": true,
"name": &"death-right-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gusww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_863ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sce5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liqdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eafk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea21u")
}],
"loop": true,
"name": &"death-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdh7n")
}],
"loop": false,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h860")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fptig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb1uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8cgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5okpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw22h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr255")
}],
"loop": true,
"name": &"idle-down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrjqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjqhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqlbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ytuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8j3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nutb3")
}],
"loop": true,
"name": &"idle-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krd4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv713")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj2em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvbow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0qi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syi4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etyqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijd41")
}],
"loop": true,
"name": &"idle-left-up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utqvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pnjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8vt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm3ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em355")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5pvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y17nv")
}],
"loop": true,
"name": &"idle-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usw31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikosg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wasf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb6ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hvwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wsnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvh0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw75w")
}],
"loop": true,
"name": &"idle-right-up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wegr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l31fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx1ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7k5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmq47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcrhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suovj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhvg")
}],
"loop": true,
"name": &"idle-shooting-down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guhkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pptcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x8yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc3fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmcir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb8ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ujy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mee1t")
}],
"loop": true,
"name": &"idle-shooting-left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxb41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32s3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nx6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7mg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kodd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nqdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfjvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shwt1")
}],
"loop": true,
"name": &"idle-shooting-left-up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkd7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wvfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxvoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pcbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iy2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5uon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1at1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwex2")
}],
"loop": true,
"name": &"idle-shooting-right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1etsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu2jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqr8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plrr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ga5")
}],
"loop": true,
"name": &"idle-shooting-right-up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4us5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy725")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6quso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxapv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08m83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40w7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyyll")
}],
"loop": true,
"name": &"idle-shooting-up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_666qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3643b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmqax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3tcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvoyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eoj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qna2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ojw")
}],
"loop": true,
"name": &"idle-up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2idx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asdda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3bw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7inr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rss5s")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ps7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xk27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d8ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lut1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h13v6")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq6j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kypg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eex45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wasd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6t30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1xjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etty5")
}],
"loop": true,
"name": &"walk-shooting-down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpcby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58nf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe8wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raqk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ctxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x355")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiclq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqk76")
}],
"loop": true,
"name": &"walk-shooting-left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brb58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgcre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfmnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er6bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uwda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dewe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fg6q")
}],
"loop": true,
"name": &"walk-shooting-left-up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ips3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5wse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjiso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8u3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xue2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6f5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odtdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6yr4")
}],
"loop": true,
"name": &"walk-shooting-right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufhju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayxue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njeru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsy78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt5xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58eiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xias4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursn8")
}],
"loop": true,
"name": &"walk-shooting-right-up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aisyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofxke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l46mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3w6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5l20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbxix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt8tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86exb")
}],
"loop": true,
"name": &"walk-shooting-up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc05j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv0td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v4su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i5hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o37vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s6g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfhbr")
}],
"loop": true,
"name": &"walking-down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovfi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohqeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar15i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qwpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geg67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xky28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7frv")
}],
"loop": true,
"name": &"walking-left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmayg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po5ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr7w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_745km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr1gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6xtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvvk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysbge")
}],
"loop": true,
"name": &"walking-left-up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liej0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws100")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ay6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wfcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfxq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e06wd")
}],
"loop": true,
"name": &"walking-right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b415m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftjm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jblwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3v61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd1cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqnpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4po4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxcto")
}],
"loop": true,
"name": &"walking-right-up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xywe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcoht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ua5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpmns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u3pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn2pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avj4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286be")
}],
"loop": true,
"name": &"walking-up",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdh7n"]
size = Vector2(18, 36)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sygsy"]
bg_color = Color(0.6, 0.6, 0.6, 0.15686275)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8451306, 0.7831367, 0.7886619, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwi7n"]
bg_color = Color(0.9019608, 0.44705883, 0.3882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.9019608, 0.44705883, 0.3882353, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.6392157, 0, 0, 0.6)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg56r"]
atlas = ExtResource("14_hpedc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl10t"]
atlas = ExtResource("14_hpedc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnyxb"]
atlas = ExtResource("14_hpedc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kutdn"]
atlas = ExtResource("14_hpedc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kurpp"]
atlas = ExtResource("14_hpedc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0dm"]
atlas = ExtResource("14_hpedc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv7ts"]
atlas = ExtResource("14_hpedc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o06h"]
atlas = ExtResource("14_hpedc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeoay"]
atlas = ExtResource("14_hpedc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2idx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg56r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl10t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnyxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kutdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kurpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv7ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o06h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeoay")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g7g3w"]
radius = 70.5762

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_beklg")
base_shoot_cooldown = 0.55

[node name="StateHub" type="Node2D" parent="."]
script = ExtResource("2_4mqus")
metadata/_custom_type_script = "uid://bj7f4p0ml38qw"

[node name="AnimationPlayer" type="Node2D" parent="StateHub" node_paths=PackedStringArray("sprite")]
script = ExtResource("3_hxpvn")
sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://drv02ar36c0qi"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 24
script = ExtResource("3_8fgnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_8fgnd")

[node name="Scheduler" type="Node2D" parent="."]
script = ExtResource("3_i7wy1")
metadata/_custom_type_script = "uid://b8na7bb7sjrx3"

[node name="TaskRunner" type="Node2D" parent="Scheduler"]
script = ExtResource("6_85mch")
metadata/_custom_type_script = "uid://by12krurtjnq5"

[node name="SubActionHub" type="Node2D" parent="Scheduler/TaskRunner"]
script = ExtResource("7_h3n2c")
metadata/_custom_type_script = "uid://cr0h73xvntvj0"

[node name="ShootRunner" type="Node2D" parent="Scheduler/TaskRunner/SubActionHub"]
script = ExtResource("8_mpo6r")
metadata/_custom_type_script = "uid://u1lc0lg311dn"

[node name="VFXParser" type="Node2D" parent="."]
script = ExtResource("4_i7wy1")
metadata/_custom_type_script = "uid://c6e2v8pq72rv8"

[node name="VFXSpawner" type="Node2D" parent="VFXParser"]
script = ExtResource("4_8fgnd")
metadata/_custom_type_script = "uid://b566wwblvpd6x"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.375)
sprite_frames = SubResource("SpriteFrames_gc4mm")
animation = &"walking-left-up"

[node name="BulletContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -9)
zoom = Vector2(2, 2)
script = ExtResource("12_hdh7n")
lock_position = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hdh7n")

[node name="PlayerUI" type="Control" parent="."]
z_index = 800
layout_mode = 3
anchors_preset = 0
offset_left = -275.0
offset_top = -162.0
offset_right = -111.0
offset_bottom = -48.0
script = ExtResource("13_g7g3w")

[node name="HealthBar" type="ProgressBar" parent="PlayerUI"]
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 161.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("16_eg56r")
theme_override_font_sizes/font_size = 13
theme_override_styles/background = SubResource("StyleBoxFlat_sygsy")
theme_override_styles/fill = SubResource("StyleBoxFlat_pwi7n")
value = 55.0

[node name="ShootBar" type="AnimatedSprite2D" parent="PlayerUI"]
visible = false
position = Vector2(30.999996, 41.000004)
scale = Vector2(1.4687498, 0.90624976)
sprite_frames = SubResource("SpriteFrames_y2idx")

[node name="AnimationPlayer" type="Node2D" parent="PlayerUI" node_paths=PackedStringArray("sprite")]
script = ExtResource("3_hxpvn")
sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://drv02ar36c0qi"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g7g3w")

[node name="MahjongInventory" parent="." instance=ExtResource("17_pwi7n")]
offset_left = 1.0
offset_top = 79.0
offset_right = 1.0
offset_bottom = 159.0

[node name="PlayerMahjong" type="Node" parent="."]
script = ExtResource("14_mahjong")

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
[connection signal="body_entered" from="HurtBox" to="HurtBox" method="_on_body_entered"]
