[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://script/Enemy/StoneLion/StoneLionController.gd" id="1_stone_lion_ctrl"]
[ext_resource type="Script" path="res://script/State/StateHub.gd" id="2_state_hub"]
[ext_resource type="Script" path="res://script/State/AnimationPlayer.gd" id="3_anim_player"]
[ext_resource type="Script" path="res://script/Other/Scheduler/Scheduler.gd" id="4_scheduler"]
[ext_resource type="Script" path="res://script/Action/Base/TaskRunner.gd" id="5_task_runner"]
[ext_resource type="Script" path="res://script/Other/Tool/SubsystemHub.gd" id="6_sub_hub"]
[ext_resource type="Script" path="res://script/Action/STG/ShootRunner.gd" id="7_shoot_runner"]
[ext_resource type="Script" path="res://script/Action/Move/MoveRunner.gd" id="8_move_runner"]
[ext_resource type="Script" path="res://script/Action/Rotate/RotateRunner.gd" id="9_rotate_runner"]
[ext_resource type="Script" path="res://script/VFX/VFXParser.gd" id="10_vfx_parser"]
[ext_resource type="Script" path="res://script/VFX/VFXSpawner.gd" id="11_vfx_spawner"]

[sub_resource type="CircleShape2D" id="1"]
radius = 26.0

[node name="StoneLionBoss" type="CharacterBody2D"]
script = ExtResource("1_stone_lion_ctrl")

[node name="StateHub" type="Node2D" parent="."]
script = ExtResource("2_state_hub")

[node name="AnimationPlayer" type="Node2D" parent="StateHub" node_paths=PackedStringArray("sprite")]
script = ExtResource("3_anim_player")
sprite = NodePath("../../Sprite2D")

[node name="Scheduler" type="Node2D" parent="."]
script = ExtResource("4_scheduler")

[node name="TaskRunner" type="Node2D" parent="Scheduler"]
script = ExtResource("5_task_runner")

[node name="SubActionHub" type="Node2D" parent="Scheduler/TaskRunner"]
script = ExtResource("6_sub_hub")

[node name="ShootRunner" type="Node2D" parent="Scheduler/TaskRunner/SubActionHub"]
script = ExtResource("7_shoot_runner")

[node name="MoveRunner" type="Node2D" parent="Scheduler/TaskRunner/SubActionHub"]
script = ExtResource("8_move_runner")

[node name="RotateRunner" type="Node2D" parent="Scheduler/TaskRunner/SubActionHub"]
script = ExtResource("9_rotate_runner")

[node name="VFXParser" type="Node2D" parent="."]
script = ExtResource("10_vfx_parser")

[node name="VFXSpawner" type="Node2D" parent="VFXParser"]
script = ExtResource("11_vfx_spawner")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.6, 0.6, 0.6, 1)

[node name="DebugBody" type="Polygon2D" parent="."]
color = Color(0.45, 0.45, 0.45, 1)
polygon = PackedVector2Array(-26, -18, 26, -18, 30, 18, -30, 18)
