[gd_scene load_steps=8 format=3 uid="uid://44t53sas708w"]

[ext_resource type="Texture2D" uid="uid://efliiuu0m05x" path="res://assets/particle/Dot1.png" id="1_8pc17"]
[ext_resource type="Script" uid="uid://c83mjdprgdhrk" path="res://Script/VFX/VFXInstance.gd" id="1_15dg2"]

[sub_resource type="Gradient" id="Gradient_15dg2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5411765)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pa1xj"]
gradient = SubResource("Gradient_15dg2")

[sub_resource type="Curve" id="Curve_cfn5x"]
_data = [Vector2(0.20681818, 0.6410042), 0.0, 0.0, 0, 0, Vector2(0.98409086, 0.026359916), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4gs1g"]
curve = SubResource("Curve_cfn5x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ughdh"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 53.559998
initial_velocity_max = 392.33
gravity = Vector3(0, 0, 0)
linear_accel_min = -100.0
linear_accel_max = 99.99999
tangential_accel_min = -100.0
tangential_accel_max = 99.99999
scale_curve = SubResource("CurveTexture_4gs1g")
color_ramp = SubResource("GradientTexture1D_pa1xj")

[node name="BulletExplosion2" type="Node2D"]
script = ExtResource("1_15dg2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
texture = ExtResource("1_8pc17")
lifetime = 0.27
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ughdh")
