[gd_scene load_steps=26 format=3 uid="uid://r057xmkcna5b"]

[ext_resource type="Script" uid="uid://b6nqivespq0qj" path="res://Script/Base/Pool/PoolManager.gd" id="1_3ulbt"]
[ext_resource type="Script" uid="uid://dedf508une2fv" path="res://Script/Base/Pool/BulletPoolManager.gd" id="1_4hjfb"]
[ext_resource type="Script" uid="uid://whrqv3ln4v1r" path="res://Script/Bullet/RoundBullet/MediumRoundBulletPool.gd" id="2_3ulbt"]
[ext_resource type="PackedScene" uid="uid://bfwcdh78eqhc0" path="res://Scenes/Bullet/MediumRoundBullet.tscn" id="3_iv2jh"]
[ext_resource type="Script" uid="uid://i2wpieoae0ym" path="res://Script/Base/Pool/EnemyPoolManager.gd" id="4_7qdiy"]
[ext_resource type="Script" uid="uid://bj8kd5d5847bi" path="res://Script/Character/GenericFairy/GenericFairy1Pool.gd" id="5_0e1ta"]
[ext_resource type="PackedScene" uid="uid://drquj63hxwl5c" path="res://Scenes/Character/Generic_fairy_1.tscn" id="6_lnn2d"]
[ext_resource type="Script" uid="uid://deyug8gibbe55" path="res://Script/Base/Pool/VFXPoolManager.gd" id="7_cyrnx"]
[ext_resource type="Script" uid="uid://52tf2dol7w7s" path="res://Script/VFX/Muzzle/MuzzleFlash1Pool.gd" id="8_v3vmm"]
[ext_resource type="PackedScene" uid="uid://b1w1mp7uru7xv" path="res://Scenes/VFX/MuzzleFlash1.tscn" id="9_jeoll"]
[ext_resource type="Script" uid="uid://bp6uddlt4s6un" path="res://Script/VFX/Muzzle/MuzzleFlash2Pool.gd" id="11_lnn2d"]
[ext_resource type="PackedScene" uid="uid://b2j4wcl4hfor" path="res://Scenes/VFX/MuzzleFlash2.tscn" id="12_cyrnx"]
[ext_resource type="Script" uid="uid://jriexwwennf7" path="res://Script/VFX/Explosion/BulletExplosion1Pool.gd" id="13_v3vmm"]
[ext_resource type="Script" uid="uid://dvrk5bgnbme8g" path="res://Script/VFX/Charging/ChargingRing1.gd" id="14_jeoll"]
[ext_resource type="PackedScene" uid="uid://dydiukbaqakk0" path="res://Scenes/VFX/bullet_explosion_1.tscn" id="14_v3vmm"]
[ext_resource type="PackedScene" uid="uid://bh7y5ror0k5cc" path="res://Scenes/VFX/ChargingRing1.tscn" id="16_jeoll"]
[ext_resource type="PackedScene" uid="uid://44t53sas708w" path="res://Scenes/VFX/BulletExplosion2.tscn" id="17_jeoll"]
[ext_resource type="Script" uid="uid://b80vdtg7r47dx" path="res://Script/VFX/Explosion/Explosion1Pool.gd" id="18_ic8fn"]
[ext_resource type="PackedScene" uid="uid://47kkw4p18u4w" path="res://Scenes/VFX/Explosion1.tscn" id="19_fgo7a"]
[ext_resource type="Script" uid="uid://b3koibo7v1i74" path="res://Script/VFX/Explosion/Explosion2Pool.gd" id="20_odcso"]
[ext_resource type="Script" uid="uid://xcwtmivmbgh4" path="res://Script/Base/Pool/WidgetPoolManager.gd" id="20_vvl2k"]
[ext_resource type="PackedScene" uid="uid://cdtj3k2247ovo" path="res://Scenes/VFX/Explosion2.tscn" id="21_qdgr7"]
[ext_resource type="Script" uid="uid://bn1rnf06qhhmd" path="res://Script/Widget/PointItem/PowerPointPool.gd" id="21_vvl2k"]
[ext_resource type="Script" uid="uid://llulee3ye6n5" path="res://Script/VFX/Explosion/Explosion3Pool.gd" id="22_sftd1"]
[ext_resource type="PackedScene" uid="uid://b63mevmmm1v05" path="res://Scenes/Widget/power_point.tscn" id="22_vvl2k"]

[node name="PoolManager" type="Node"]
script = ExtResource("1_3ulbt")

[node name="BulletPoolManager" type="Node" parent="."]
script = ExtResource("1_4hjfb")

[node name="MediumRoundBulletPool" type="Node" parent="BulletPoolManager"]
script = ExtResource("2_3ulbt")
bullet_scene = ExtResource("3_iv2jh")

[node name="EnemyPoolManager" type="Node" parent="."]
script = ExtResource("4_7qdiy")

[node name="GenericFairy1Pool" type="Node" parent="EnemyPoolManager"]
script = ExtResource("5_0e1ta")
character_scene = ExtResource("6_lnn2d")

[node name="VFXPoolManager" type="Node" parent="."]
script = ExtResource("7_cyrnx")

[node name="MuzzleFlash1Pool" type="Node" parent="VFXPoolManager"]
script = ExtResource("8_v3vmm")
vfx_scene = ExtResource("9_jeoll")

[node name="MuzzleFlash2Pool" type="Node" parent="VFXPoolManager"]
script = ExtResource("11_lnn2d")
vfx_scene = ExtResource("12_cyrnx")

[node name="BulletExplosion1Pool" type="Node" parent="VFXPoolManager"]
script = ExtResource("13_v3vmm")
vfx_scene = ExtResource("14_v3vmm")

[node name="ChargingRing1Pool" type="Node" parent="VFXPoolManager"]
script = ExtResource("14_jeoll")
vfx_scene = ExtResource("16_jeoll")

[node name="BulletExplosion2Pool" type="Node" parent="VFXPoolManager"]
script = ExtResource("13_v3vmm")
vfx_scene = ExtResource("17_jeoll")

[node name="Explosion1Pool" type="Node" parent="VFXPoolManager"]
script = ExtResource("18_ic8fn")
vfx_scene = ExtResource("19_fgo7a")

[node name="Explosion2Pool" type="Node" parent="VFXPoolManager"]
script = ExtResource("20_odcso")
vfx_scene = ExtResource("21_qdgr7")

[node name="Explosion3Pool" type="Node" parent="VFXPoolManager"]
script = ExtResource("22_sftd1")

[node name="WidgetPoolManager" type="Node" parent="."]
script = ExtResource("20_vvl2k")

[node name="PowerPointPool" type="Node" parent="WidgetPoolManager"]
script = ExtResource("21_vvl2k")
main_scene = ExtResource("22_vvl2k")
